<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yCanta</title>
    <meta name="description" content="A free intuitive song manager with type-to-search presenation mode and PDF export for text and chords.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>
  <body style="font-size: 20px;">
    <style type="text/css">
:root {
  --total-slides: 3;
  --slide-width: min(800px, 98vw);
}

[name=slider-group] {
  display: none;
}
.slider_container {
  overflow-x: hidden;
}
.slider {
  width: calc(var(--total-slides) * var(--slide-width));
  font-size: 0;
  transition: transform 600ms ease-in-out;
}
.slider_slide {
  width: var(--slide-width);
  height: min(360px, 44vw);
  display: inline-block;
}
#radio1:checked~.slider {
  transform: translateX(0px);
}
#radio2:checked~.slider {
  transform: translateX(calc(var(--slide-width) * -1));
}
#radio3:checked~.slider {
  transform: translateX(calc(var(--slide-width) * -2));
}
.slider_nav {
  margin-top: 1rem;
  text-align: center;
}
</style>
    <button onclick="window.open('https://login.yCanta.com','_blank')" style="float:right;">Login</button>
    <p>
      <img src="https://ycanta.canaanf.org/icon.png" style="float:left; margin-right: 1rem; max-width: 47vw;">
      <br>
    </p>
    <h1 style="margin-top: .8em; font-size: min(2.2em, 10vw)">y·Can·ta</h1>
    <p style="font-size: min(5vw, 1em);"><b>/ and sing! /</b></p> 
    <br>
    <p>A free intuitive song manager with type-to-search presentation mode and PDF export for text and chords - designed to quickly create, manage, present, and export both songs and songbooks offline or online on any browser or device.</p>
    <br>
    <div class="slider_container" style="box-shadow: -2px 2px 20px var(--border); border-radius: 1.2rem; border-bottom-left-radius: 0;">
      <input type="radio" name="slider-group" id="radio1" />
      <input type="radio" name="slider-group" id="radio2" />
      <input type="radio" name="slider-group" id="radio3" />
      <div class="slider">
        <div class="slider_slide">
          <img src="Screenshot View and Export.png">
        </div>
        <div class="slider_slide">
          <img src="Screenshot Presenting All Songs.png">
        </div>
        <div class="slider_slide">
          <img src="Screenshot mobile.png">
        </div>
      </div>
    </div>
    <nav class="slider_nav">
      <button><label for="radio1">Desktop</label></button>
      <button><label for="radio2">Presentation</label></button>
      <button><label for="radio3">Mobile</label></button>
    </nav>
    <br>
    <div style="background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(173, 216, 230, 0.4)); padding: 0.1rem 1rem 1rem 1rem; border-radius: 1rem;">
      <h2>Demo</h2>
      <p>You can try yCanta as a local copy with a prepopulated set of public domain songs below.</p>
      <button onclick="window.open('https://demo.yCanta.com','_blank')">Try Demo</button>
    </div>
    <br>
    <h2>More Information</h2>
    <p>A song manager built as a:</p>  
    
    <ul>
      <li>Offline capable <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">PWA</a></li>
      <li>Built on <a href="https://pouchdb.com/">PouchDb</a>/<a href="https://couchdb.apache.org/">CouchDb</a></li>
      <li>Using <a href="https://github.com/foliojs/pdfkit/releases/tag/v0.10.0" >pdfKit </a></li>
    </ul>
    Dev site: <a href="https://github.com/yCanta/yCanta2">https://github.com/yCanta/yCanta2</a>
    <br>
    <br>
    <button onclick="window.open(`mailto:${'info.ycanta'}@${'gmail.com'}?subject=Requesting yCanta access&body= `,'_blank')">Contact us!</button>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
